<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/26 11:55:38.000.594,=C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/26 20:37:08.000.956,=C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/26 20:37:56.000.815,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\MainModule.pas=C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/26 20:37:56.000.815,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\MainModule.dfm=C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/04/26 20:38:14.000.865,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\DataAnalysis.dproj=C:\Users\Sashko\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/04/27 22:38:04.000.235,=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.pas</Transaction>
    <Transaction>2015/04/27 22:39:10.000.530,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\AboutUnit.dfm=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.dfm</Transaction>
    <Transaction>2015/04/27 22:39:10.000.530,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\AboutUnit.pas=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.pas</Transaction>
    <Transaction>2015/04/27 22:39:51.000.499,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\MainUnit.dfm=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\MainModule.dfm</Transaction>
    <Transaction>2015/04/27 22:39:51.000.499,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\MainUnit.pas=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\MainModule.pas</Transaction>
    <Transaction>2015/04/27 23:06:15.000.901,=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.pas</Transaction>
    <Transaction>2015/04/27 23:07:29.000.555,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\OptionsUnit.pas=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.pas</Transaction>
    <Transaction>2015/04/27 23:07:29.000.556,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\OptionsUnit.dfm=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.dfm</Transaction>
    <Transaction>2015/04/28 00:06:23.000.653,=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.pas</Transaction>
    <Transaction>2015/04/28 00:07:45.000.842,=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.pas</Transaction>
    <Transaction>2015/04/28 00:08:15.000.384,=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.pas</Transaction>
    <Transaction>2015/05/06 20:30:16.000.291,=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.pas</Transaction>
    <Transaction>2015/05/06 20:37:24.000.157,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.dfm=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\GridUnit.dfm</Transaction>
    <Transaction>2015/05/06 20:37:24.000.157,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.pas=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\GridUnit.pas</Transaction>
    <Transaction>2015/05/09 01:39:36.000.237,=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.pas</Transaction>
    <Transaction>2015/05/09 01:40:01.000.709,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.pas=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\FinalTable.pas</Transaction>
    <Transaction>2015/05/09 01:40:01.000.709,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.dfm=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\FinalTable.dfm</Transaction>
    <Transaction>2015/05/09 01:45:59.000.895,=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit2.pas</Transaction>
    <Transaction>2015/05/09 01:54:02.000.230,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\ChartUnit.dfm=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit2.dfm</Transaction>
    <Transaction>2015/05/09 01:54:02.000.230,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\ChartUnit.pas=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit2.pas</Transaction>
    <Transaction>2015/05/09 12:44:49.000.538,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\FinalTable.pas=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\FinalTableUnit.pas</Transaction>
    <Transaction>2015/05/09 12:44:49.000.538,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\FinalTable.dfm=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\FinalTableUnit.dfm</Transaction>
    <Transaction>2015/05/10 01:29:26.000.799,=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.pas</Transaction>
    <Transaction>2015/05/10 01:29:41.000.868,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.pas=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\HelpUnit.pas</Transaction>
    <Transaction>2015/05/10 01:29:41.000.868,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\Unit1.dfm=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\HelpUnit.dfm</Transaction>
    <Transaction>2015/05/10 21:40:14.000.680,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\GridUnit.pas=</Transaction>
    <Transaction>2015/05/11 20:06:59.000.841,C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\DataAnalysis.dproj=C:\Users\Sashko\Desktop\IASA\kURSACH\Analysis\KOMAnalyser.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="AboutUnit.pas"/>
    <File Path="AboutUnit.dfm"/>
    <File Path="OptionsUnit.pas"/>
    <File Path="OptionsUnit.dfm"/>
    <File Path="FinalTableUnit.pas"/>
    <File Path="FinalTableUnit.dfm"/>
    <File Path="ChartUnit.pas"/>
    <File Path="ChartUnit.dfm"/>
    <File Path="HelpUnit.pas"/>
    <File Path="HelpUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
